cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Navid
  family-names: Aadit
  email: maadit@ucsb.edu
  affiliation: University of California Santa Barbara
  orcid: 'https://orcid.org/0000-0001-9933-0728'
- given-names: P. Aaron
  family-names: Lott
  email: plott@usra.edu
  affiliation: Universities Space Research Association
  orcid: 'https://orcid.org/0000-0002-9718-9641'
- given-names: Masoud
  family-names: Mohseni
  affiliation: Hewlett Packard Enterprise
  email: masoud.mohseni@hpe.com
title: "Nonlocal Monte Carlor"
version: 1.0.0
date-released: 2023-08-04
url: "https://github.com/usra-riacs/Nonlocal-Monte-Carlo"
